TOKEN = 
# Discord Bot token
client_id = 
# client id on oauth page
client_secret = 
# client secret on oauth page
public_key = 
# public key on oauth bot, unsure how it would be used.
redirect_url = 
# url that will be used for redirects
website_redirect_url = 
# url for all data to appear on broswer, which means no /data command necessary

stats_redirect_url = 
# all data is returned in stats only.
